TOKEN = 7372993126:AAHXm-fp1hHGkPNz-lpeNMQv-xo1u2wvmZU
ADMIN_ID = 1362410893
TIMEDELTA = 7
YANDEX_TOKEN = y0_AgAAAABz9SxOAAz0AAAAAAEcO7qkAACzKkYRwAxL7b-BU_U00V7K4-ssmg
DIGEST_DIRECTORY = Статьи/OECD/Working Papers

